# KuangKuang

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: backin.xml  dialog_exit.xml  in_lefttoright.xml  out_righttoleft.xml  view_finish_in.xml  view_finish_out.xml  view_in_anim.xml  view_out_anim.xml  xiaoying_pic_hid.xml  xiaoying_pic_show.xml  xiaoying_popup_hide.xml  xiaoying_popup_show.xml  zoomin.xml
app/src/main/res/drawable/: back_comment.xml  back_like.xml  background_back.xml  background_done.xml  background_login.xml  background_signup.xml  background_tomain.xml  border_box.xml  box.xml  btn_box.xml  clickstate.xml  login_btn.xml  mainback_circle.xml  mainback_subject.xml  mainback_tool.xml  mainback_user.xml  me_line.xml  round_box.xml  round_button.xml  round_edittext.xml  round_rectangle_top.xml  selector_ic_home.xml  selector_ic_listing.xml  selector_ic_user.xml  selector_ic_win.xml  selector_text_tab.xml  selector_tools_background.xml  selector_tools_background1.xml  selector_tools_background2.xml  selector_tools_text.xml  small_corner_box.xml  uploaddialog_corners_bg.xml  yellow_text_box.xml
app/src/main/res/layout/: activity_image_bucket.xml  activity_image_grid.xml  activity_main.xml  activity_main2.xml  activity_photo.xml  activity_set.xml  c_circle_all_comment.xml  c_circle_detail.xml  c_release_word.xml  comment_send.xml  dialog_cancel.xml  dialog_circle_select.xml  dialog_clean_cache.xml  dialog_comment.xml  dialog_delete.xml  dialog_exit.xml  dialog_formula.xml  dialog_more.xml  dialog_reply.xml  dialog_select_head_pic.xml  dialog_share.xml  enter.xml  forget_password.xml  fragment_mcircle.xml  fragment_me.xml  fragment_me_new.xml  fragment_msubject.xml  fragment_mtool.xml  fragment_mycollect.xml  fragment_myword.xml  getback_phone.xml  image_detail_fragment.xml  image_detail_pager.xml  include_guide_page.xml  item_blacklist.xml  item_circle.xml  item_circle_detail_comment.xml  item_fanslist.xml  item_followlist.xml  item_gridview.xml  (+74 more)
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+363 files in other folders)
