apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "klsd.kuangkuang"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/sunjce_provider.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/picasso-2.3.4.jar')
    compile project(':framework-picker')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':slidingmenu')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}
