<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yksg.kuangkuang.main.C_CircleAllCommentActivity">
    <LinearLayout
        android:id="@+id/all_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_two"/>
    </LinearLayout>
    <yksg.kuangkuang.views.PullToRefreshView
        android:id="@+id/pull_refresh_view_circle_allcomment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@color/white" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <yksg.kuangkuang.views.SelfListView
                    android:id="@+id/listview_circle_allcomment"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size_eight"
                    android:layout_height="match_parent"
                    ></yksg.kuangkuang.views.SelfListView>
            </LinearLayout>
        </ScrollView>

    </yksg.kuangkuang.views.PullToRefreshView>
    <LinearLayout
        android:id="@+id/all_comment_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/comment_send"/>
    </LinearLayout>
</LinearLayout>
