<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/border_box"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/base_margin"
        android:paddingTop="@dimen/base_margin">

        <TextView
            android:id="@+id/dialog_exit_title"
            style="@style/TranAlertTextView"
            android:layout_marginBottom="@dimen/size_eight"
            android:layout_marginTop="@dimen/size_eight"
            android:gravity="center"
            android:text="@string/if_exit"
            android:textColor="@color/new_text"
            android:textSize="@dimen/new_title_size"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/size_eight"
            android:layout_marginTop="@dimen/size_eight"
            android:background="@color/gray_in_orders" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exit_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:paddingTop="@dimen/size_eight"
                android:paddingBottom="@dimen/size_eight"
                android:textSize="@dimen/base_text_size"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/yes" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/gray_in_orders" />

            <TextView
                android:id="@+id/exit_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/size_eight"
                android:paddingBottom="@dimen/size_eight"
                android:textSize="@dimen/base_text_size"
                android:gravity="center"
                android:text="@string/no" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
