<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/forget_title"
        layout="@layout/title_login" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/login_p_l_r"
        android:src="@mipmap/login_top_im"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/login_head_m_b"
        android:src="@mipmap/login_top_tv"/>
    <LinearLayout
        android:id="@+id/signup_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_eight"

                android:paddingTop="@dimen/size_eight">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/login_m_l"
                    android:src="@mipmap/phone"/>

                <EditText
                    android:id="@+id/getback_phone_edit_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/input_admin_name"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/middle_text_size"></EditText>

                <ImageView
                    android:id="@+id/getback_im_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/login_m_l"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_content_cancel"
                    android:visibility="invisible" />


            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/login_m_l"
                android:layout_marginRight="@dimen/login_m_l"
                android:background="@color/gray_in_orders" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_eight"

                android:paddingTop="@dimen/size_eight">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_m_l"
                    android:src="@mipmap/code"/>

                <EditText
                    android:id="@+id/getback_phone_yan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/yan_number"
                    android:inputType="textPassword"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textSize="@dimen/middle_text_size"></EditText>

                <TextView
                    android:id="@+id/getback_code_phone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/code_button_height"
                    android:layout_marginRight="@dimen/login_m_l"
                    android:layout_weight="2"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:text="@string/get_auth_code"
                    android:textSize="@dimen/middle_text_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/login_m_l"
                android:layout_marginRight="@dimen/login_m_l"
                android:background="@color/gray_in_orders" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_eight"

                android:paddingTop="@dimen/size_eight">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_m_l"
                    android:src="@mipmap/password"/>

                <klsd.kuangkuang.views.ContainsEmojiEditText
                    android:id="@+id/edit_newpassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/newpassword"
                    android:inputType="textPassword"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textSize="@dimen/middle_text_size"></klsd.kuangkuang.views.ContainsEmojiEditText>

                <ImageView
                    android:id="@+id/forget_im_change1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/login_m_l"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_content_eye_close" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/login_m_l"
                android:layout_marginRight="@dimen/login_m_l"
                android:background="@color/gray_in_orders" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_eight"
                android:paddingTop="@dimen/size_eight">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_m_l"
                />

                <klsd.kuangkuang.views.ContainsEmojiEditText
                    android:id="@+id/edit_confirm_newpassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/confirm_new_psd"
                    android:inputType="textPassword"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textSize="@dimen/middle_text_size"></klsd.kuangkuang.views.ContainsEmojiEditText>

                <ImageView
                    android:id="@+id/forget_im_change2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/login_m_l"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_content_eye_close" />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/login_m_l"
                android:layout_marginRight="@dimen/login_m_l"
                android:background="@color/gray_in_orders" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/login_p_l_r">

                <ImageView
                    android:id="@+id/forget_im_done"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/pic3_size"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginLeft="@dimen/login_m_l"
                    android:layout_marginRight="@dimen/login_m_l"
                    android:background="@drawable/background_done"
                    android:onClick="signIn"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>


</RelativeLayout>
