<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" tools:context="yksg.kuangkuang.fragments.MCircleFragment">
    <include layout="@layout/title_circle"></include>
    <yksg.kuangkuang.views.PullToRefreshView
        android:id="@+id/pull_refresh_view_circle"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@color/lightgray" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
<yksg.kuangkuang.views.SelfListView
    android:id="@+id/listview_circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@color/transparent"
    android:divider="@color/lightgray"
    android:dividerHeight="@dimen/login_p_l_r"></yksg.kuangkuang.views.SelfListView>
    </LinearLayout>
    </ScrollView>

    </yksg.kuangkuang.views.PullToRefreshView>
</LinearLayout>
