<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    >
        <yksg.kuangkuang.views.PullToRefresh123View
            android:id="@+id/pull_refresh_view_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgray">

            <yksg.kuangkuang.views.ObservableScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_zhanwei"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_layout_height"
                        android:orientation="horizontal"></LinearLayout>

                    <include layout="@layout/m_me_top"></include>

                    <include layout="@layout/m_me_collect"></include>

                    <include layout="@layout/m_me_blacklist"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/m_me_myword"></include>
                    </LinearLayout>

                </LinearLayout>
            </yksg.kuangkuang.views.ObservableScrollView>
        </yksg.kuangkuang.views.PullToRefresh123View>

    <include layout="@layout/title_me"></include>
</RelativeLayout>
