<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    tools:context="yksg.kuangkuang.fragments.MSubjectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_subject"></include>
    </LinearLayout>
    <yksg.kuangkuang.views.PullToRefreshView
        android:id="@+id/pull_refresh_view_subject"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@color/lightgray" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <yksg.kuangkuang.views.SelfListView
        android:id="@+id/listview_msubject"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/lightgray"
        android:dividerHeight="@dimen/login_p_l_r"></yksg.kuangkuang.views.SelfListView>
    </LinearLayout>
    </ScrollView>

    </yksg.kuangkuang.views.PullToRefreshView>
</LinearLayout>
