<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" tools:context="klsd.kuangkuang.fragments.MCircleFragment">
    <include layout="@layout/title_circle"></include>
<ListView
    android:id="@+id/listview_circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/base_margin"
    android:divider="@color/lightgray"
    android:dividerHeight="@dimen/login_p_l_r"></ListView>
</LinearLayout>
