<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    tools:context="yksg.kuangkuang.main.T_ToolActivity">
    <include layout="@layout/title_one"></include>
<ImageView
    android:id="@+id/im_mytool01"
android:layout_marginTop="@dimen/size_eight"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:scaleType="fitXY"
    android:layout_weight="1"
    android:src="@mipmap/tool001"/>
    <ImageView
        android:id="@+id/im_mytool02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/size_eight"
        android:src="@mipmap/tool002"/>
    <ImageView
        android:id="@+id/im_mytool03"
        android:layout_marginTop="@dimen/size_eight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:src="@mipmap/tool003"/>
    <ImageView
        android:id="@+id/im_mytool04"
        android:layout_marginTop="@dimen/size_eight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@mipmap/tool004"/>

</LinearLayout>
