<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/login_p_l_r"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_p_l_r"
        android:layout_marginRight="@dimen/base_margin"
        android:paddingTop="@dimen/login_p_l_r">

        <klsd.kuangkuang.views.CircleImageView
            android:id="@+id/item_circle_head_pic"
            android:layout_width="@dimen/article_author_head_size"
            android:layout_height="@dimen/article_author_head_size"
            android:src="@mipmap/zhan_circle_head" />

        <TextView
            android:id="@+id/item_circle_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="@dimen/login_p_l_r"
            android:layout_toRightOf="@+id/item_circle_head_pic"
            android:text="刘关张" />

        <TextView
            android:id="@+id/item_circle_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发布时间1小时前" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_circle_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/signup__text_m_l_r"
        android:layout_marginRight="@dimen/signup__text_m_l_r"
        android:layout_marginTop="@dimen/login_p_l_r"
        android:text="123"
        android:textSize="@dimen/middle_text_size" />

    <klsd.kuangkuang.views.SelfGridView
        android:id="@+id/gridview_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/circle_margin"
        android:layout_marginRight="@dimen/circle_margin"
        android:numColumns="3"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:smoothScrollbar="true"
        android:soundEffectsEnabled="true"></klsd.kuangkuang.views.SelfGridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/base_margin"
        android:background="@color/edit_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/login_p_l_r">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layout_item_circle_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/base_margin"
                android:src="@mipmap/small_like" />

            <TextView
                android:id="@+id/item_circle_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/login_p_l_r"
                android:text="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_item_circle_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/base_margin"
                android:src="@mipmap/small_comment" />

            <TextView
                android:id="@+id/item_circle_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/login_p_l_r"
                android:layout_marginRight="@dimen/login_p_l_r"
                android:text="3" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_circle_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_margin"
            android:padding="@dimen/size_eight"
            android:src="@mipmap/allcomment_more" />

    </LinearLayout>
</LinearLayout>