<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <klsd.kuangkuang.views.CircleImageView
        android:id="@+id/im_item_girdview_like_head"
        android:layout_width="@dimen/item_gridview_like_size"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:src="@mipmap/zhan_head_comment"
        android:layout_height="@dimen/item_gridview_like_size" />
</LinearLayout>