<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/item_top_im"
    android:layout_width="match_parent"
    android:layout_height="@dimen/s_top_item_height"
android:src="@mipmap/zhan_top10"
    android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/top_background123"
        android:paddingBottom="@dimen/base_margin"
        android:paddingTop="@dimen/base_margin"
        android:layout_height="@dimen/s_top_item_height">
        <TextView
            android:id="@+id/item_top_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOP1"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/s_top_item_line"
            android:layout_marginRight="@dimen/s_top_item_line"
            android:layout_height="0.5dp"></View>
        <TextView
            android:id="@+id/item_top_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="谁是你心中的宝石"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/s_top_item_line"
            android:layout_marginRight="@dimen/s_top_item_line"
            android:layout_height="0.5dp"></View>
        <TextView
            android:id="@+id/item_top_tv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[明星珠宝]"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>