<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/layout_menu_m_b"
    android:paddingTop="@dimen/layout_menu_m_t"
    android:orientation="vertical" >


    <TextView
         android:id="@+id/all_total"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip"
        android:text="全部"
        android:textColor="@color/black"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/biz_pc_account_line" />
    <TextView
        android:id="@+id/tvzhubao"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip"
        android:text="珠宝故事"
        android:textColor="@color/black"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/biz_pc_account_line" />
    <TextView
        android:id="@+id/tvzhubaogonglue"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip"
        android:text="首饰攻略"
        android:textColor="@color/black"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/biz_pc_account_line" />
    <TextView
        android:id="@+id/tvkuangkuang"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip"
        android:text="硄硄说"
        android:textColor="@color/black"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/biz_pc_account_line" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
	<TextView
        android:id="@+id/tv_feedback"
        android:layout_width="200dp"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/box"
        android:text="@string/feedback"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/kuangkuang_yellow"/>
</LinearLayout>