<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background">

    <include
        android:id="@+id/signup_title"
        layout="@layout/title_login" />

    <LinearLayout
        android:id="@+id/signup_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_title"
        android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/login_p_l_r"
    android:src="@mipmap/login_top_im"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/login_head_m_b"
            android:src="@mipmap/login_top_tv"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/login_layout_p"

                android:paddingTop="@dimen/login_layout_p">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/login_m_l"
                android:src="@mipmap/phone"/>

                <EditText
                    android:id="@+id/editTPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/input_admin_name"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/middle_text_size"></EditText>

                <ImageView
                    android:id="@+id/getback_im_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/login_m_l"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_content_cancel"
                    android:visibility="invisible" />


            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/login_m_l"
                android:layout_marginRight="@dimen/login_m_l"
                android:background="@color/gray_in_orders" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/login_layout_p"
                android:paddingTop="@dimen/login_layout_p">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_m_l"
                    android:src="@mipmap/password"/>

                <EditText
                    android:id="@+id/editTPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textSize="@dimen/middle_text_size"></EditText>

                <ImageView
                    android:id="@+id/sign_change_eye"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/login_m_l"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_content_eye_close" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/login_m_l"
                android:layout_marginRight="@dimen/login_m_l"
                android:background="@color/gray_in_orders" />
            <RelativeLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/login_m_l"
                    android:layout_marginTop="@dimen/login_m_l_r"
                    android:gravity="center"
                    android:text="@string/forget_password"
                    android:textColor="@color/light_font_note"
                    android:textSize="@dimen/middle_text_size" />


                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_m_l"
                    android:layout_marginTop="@dimen/login_m_l_r"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textColor="@color/light_font_note"
                    android:textSize="@dimen/middle_text_size" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/login_p_l_r">

                <ImageView
                    android:id="@+id/sign_in"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="@dimen/base_margin"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginLeft="@dimen/login_m_l"
                    android:layout_marginRight="@dimen/login_m_l"
                    android:background="@drawable/background_login"
                    android:onClick="signIn"
           />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
