<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context="yksg.kuangkuang.main.M_MyMessageActivity">
    <LinearLayout
        android:id="@+id/my_message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_two"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview_my_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/login_p_l_r"
        android:layout_below="@+id/my_message_title"
        android:layout_margin="@dimen/base_margin"></ListView>
</RelativeLayout>
