<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context="yksg.kuangkuang.main.M_BlackListActivity">

    <yksg.kuangkuang.views.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_zhanwei"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_layout_height"
                android:orientation="horizontal"></LinearLayout>

            <yksg.kuangkuang.views.SelfListView
                android:id="@+id/listview_blacklist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/login_p_l_r"
                android:layout_weight="1"
                android:divider="@color/lightgray"
                android:dividerHeight="@dimen/login_p_l_r"></yksg.kuangkuang.views.SelfListView>
        </LinearLayout>
    </yksg.kuangkuang.views.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/user_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_three" />
    </RelativeLayout>
</RelativeLayout>
