<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context="yksg.kuangkuang.main.M_SetActivity">

    <RelativeLayout
        android:id="@+id/user_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_two" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/user_title_layout"
        android:layout_marginTop="@dimen/base_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/set_personal_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/base_margin"
            android:paddingLeft="@dimen/base_margin"
            android:paddingRight="@dimen/base_margin"
            android:paddingTop="@dimen/base_margin">

            <TextView
                android:id="@+id/fragment_user_fuwudizhi_textview"
                style="@style/common_text_style"
                android:text="@string/personal_data" />

            <ImageView
                android:id="@+id/fragment_user_fuwudizhi_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_p_l_r"
                android:src="@mipmap/clickable" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:id="@+id/set_admin_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/base_margin"
            android:paddingLeft="@dimen/base_margin"
            android:paddingRight="@dimen/base_margin"
            android:paddingTop="@dimen/base_margin">

            <TextView
                android:id="@+id/fragment_user_more_ideas_textview"
                style="@style/common_text_style"
                android:text="@string/admin_manager" />

            <ImageView
                android:id="@+id/fragment_user_more_ideas_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_p_l_r"
                android:src="@mipmap/clickable" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/set_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:background="@color/white"
            android:paddingBottom="@dimen/base_margin"
            android:paddingLeft="@dimen/base_margin"
            android:paddingRight="@dimen/base_margin"
            android:paddingTop="@dimen/base_margin">

            <TextView
                android:id="@+id/fragment_user_system_message_textview"
                style="@style/common_text_style"
                android:text="@string/about_us" />

            <ImageView
                android:id="@+id/fragment_user_system_message_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_p_l_r"
                android:src="@mipmap/clickable" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/set_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/base_margin"
            android:paddingLeft="@dimen/base_margin"
            android:paddingRight="@dimen/base_margin"
            android:paddingTop="@dimen/base_margin">

            <TextView
                android:id="@+id/fragment_user"
                style="@style/common_text_style"
                android:text="@string/feedback" />

            <ImageView
                android:id="@+id/fragment_user_system_settings_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_p_l_r"
                android:src="@mipmap/clickable" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/set_give_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/base_margin"
            android:paddingLeft="@dimen/base_margin"
            android:paddingRight="@dimen/base_margin"
            android:paddingTop="@dimen/base_margin">

            <TextView
                android:id="@+id/settings_textview"
                style="@style/common_text_style"
                android:text="@string/give_mark" />

            <ImageView
                android:id="@+id/frattings_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_p_l_r"
                android:src="@mipmap/clickable" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_clean_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:background="@color/white"
            android:paddingBottom="@dimen/base_margin"
            android:paddingLeft="@dimen/base_margin"
            android:paddingRight="@dimen/base_margin"
            android:paddingTop="@dimen/base_margin">

            <TextView
                android:id="@+id/frem_settings_textview"
                style="@style/common_text_style"
                android:text="@string/clean_cache" />

            <TextView
                android:id="@+id/set_tv_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/base_margin"
                android:layout_toLeftOf="@+id/freview"
                android:gravity="center_vertical"
                android:text="0.00MB" />

            <ImageView
                android:id="@+id/freview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_p_l_r"
                android:src="@mipmap/clickable" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/set_start_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/base_margin"
            android:paddingLeft="@dimen/base_margin"
            android:paddingRight="@dimen/base_margin"
            android:paddingTop="@dimen/base_margin">

            <TextView
                android:id="@+id/fragments_textview"
                style="@style/common_text_style"
                android:text="@string/start_push" />

            <yksg.kuangkuang.views.ToggleButton
                android:id="@+id/set_toggle"
                android:layout_width="@dimen/togglebutton_width"
                android:layout_height="@dimen/togglebutton_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/clickable"></yksg.kuangkuang.views.ToggleButton>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/login_p_l_r">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/base_margin"
            android:background="@color/kuangkuang_yellow"
            android:gravity="center"
            android:text="@string/exit"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_text_size" />
    </LinearLayout>
</RelativeLayout>
