<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context="com.yksg.main.NewPhoneActivity">

    <LinearLayout
        android:id="@+id/bindphone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_two" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/bindphone_title"
        android:background="@color/gray_in_orders" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bindphone_title"
        android:layout_margin="@dimen/base_margin"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:paddingBottom="@dimen/base_margin"
            android:paddingLeft="@dimen/login_p_l_r"
            android:paddingRight="@dimen/login_p_l_r"
            android:paddingTop="@dimen/base_margin">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/login__text_m_l_r"
                android:layout_weight="2"
                android:text="@string/new_phone"
                android:textColor="@color/black"
                android:textSize="@dimen/middle_text_size" />


            <EditText
                android:id="@+id/new_phone_edit_phonenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@null"
                android:hint="@string/write_new_phone_number"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="11"
                android:paddingLeft="@dimen/login_p_l_r"
                android:textColorHint="@color/light_font_note"
                android:textSize="@dimen/middle_text_size" />

            <ImageView
                android:id="@+id/new_phone_im_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/icon_content_cancel"
                android:visibility="gone" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_marginTop="@dimen/size_eight"
            android:background="@color/white"
            android:paddingBottom="@dimen/base_margin"
            android:paddingLeft="@dimen/login_p_l_r"
            android:paddingRight="@dimen/login_p_l_r"
            android:paddingTop="@dimen/base_margin">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/login__text_m_l_r"
                android:layout_weight="2"
                android:text="@string/auth_code"
                android:textColor="@color/black"
                android:textSize="@dimen/middle_text_size" />

            <EditText
                android:id="@+id/new_phone_edit_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/auth_code"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textColorHint="@color/light_font_note"
                android:textSize="@dimen/middle_text_size" />

            <TextView
                android:id="@+id/new_phone_tv_getcode"
                android:layout_width="0dp"
                android:layout_height="@dimen/code_button_height"
                android:layout_marginRight="@dimen/login__text_m_l_r"
                android:layout_weight="3"
                android:background="@drawable/box"
                android:gravity="center"
                android:text="@string/get_auth_code"
                android:textColor="@color/black" />

        </LinearLayout>


            <Button
                android:id="@+id/new_phone_btn_bind"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/base_margin"
                android:background="@color/kuangkuang_yellow"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size" />


    </LinearLayout>

</RelativeLayout>
