<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context="com.klsd.main.NewPhoneActivity">
    <LinearLayout
        android:id="@+id/bindphone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_two" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/bindphone_title"
        android:background="@color/gray_in_orders" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bindphone_title"
        android:layout_margin="@dimen/base_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/market_bottom_line_height"

            android:background="@color/white"
            android:padding="@dimen/login_p_l_r">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/login__text_m_l_r"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="@string/country"
                android:textSize="@dimen/middle_text_size" />

            <Spinner
                android:id="@+id/new_phone_spinner_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/signup__text_m_l_r"
                android:layout_weight="5"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/spinner_p_l"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/login__text_m_l_r"
                android:clickable="true"
                android:gravity="center"
                android:src="@mipmap/icon_arrows_twoway" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/login__text_m_l_r"
            android:layout_marginRight="@dimen/login__text_m_l_r"
            android:background="@color/gray_in_orders" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:paddingBottom="@dimen/size_eight"
            android:paddingLeft="@dimen/login_p_l_r"
            android:paddingRight="@dimen/login_p_l_r"
            android:paddingTop="@dimen/size_eight">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/login__text_m_l_r"
                android:layout_weight="2"
                android:text="@string/new_phone"
                android:textColor="@color/black"
                android:textSize="@dimen/middle_text_size" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/phonePre"
                android:textColor="@color/black"
                android:textSize="@dimen/new_title_size" />

            <EditText
                android:id="@+id/new_phone_edit_phonenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@null"
                android:inputType="number"
                android:hint="@string/write_new_phone_number"
                android:maxLines="1"
                android:paddingLeft="@dimen/login_p_l_r"
                android:textColorHint="@color/light_font_note"
                android:textSize="@dimen/middle_text_size" />

            <ImageView
                android:id="@+id/new_phone_im_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/icon_content_cancel"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/login__text_m_l_r"
            android:layout_marginRight="@dimen/login__text_m_l_r"
            android:background="@color/gray_in_orders" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:paddingBottom="@dimen/size_eight"
            android:paddingLeft="@dimen/login_p_l_r"
            android:paddingRight="@dimen/login_p_l_r"
            android:paddingTop="@dimen/size_eight">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login__text_m_l_r"
                android:layout_weight="2"
                android:text="@string/auth_code"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/middle_text_size" />

            <EditText
                android:id="@+id/new_phone_edit_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@null"
                android:inputType="number"
                android:gravity="center"
                android:hint="@string/auth_code"
                android:maxLength="6"
                android:maxLines="1"
                android:textColorHint="@color/light_font_note"
                android:textSize="@dimen/middle_text_size" />

            <TextView
                android:id="@+id/new_phone_tv_getcode"
                android:layout_width="0dp"
                android:layout_height="@dimen/code_button_height"
                android:layout_marginRight="@dimen/login__text_m_l_r"
                android:layout_weight="3"
                android:background="@drawable/login_btn"
                android:gravity="center"
                android:text="@string/get_auth_code"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/login__text_m_l_r"
            android:layout_marginRight="@dimen/login__text_m_l_r"
            android:background="@color/gray_in_orders" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            android:orientation="vertical"
         android:padding="@dimen/login_p_l_r"
          >

            <Button
                android:id="@+id/new_phone_btn_bind"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/base_margin"
                android:background="@drawable/login_btn"
                android:gravity="center"
                android:textSize="@dimen/new_title_size"
                android:text="@string/update_confirm"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
