<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="yksg.kuangkuang.main.S_ArticleActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <yksg.kuangkuang.views.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_zhanwei"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_layout_height"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/s_article_author"></include>
            </LinearLayout>

            <WebView
                android:id="@+id/webview_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_p_l_r"
                android:layout_marginTop="@dimen/login_p_l_r"></WebView>

            <TextView
                android:id="@+id/article_network_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/network_error_cannot_show"
                android:textColor="@color/blue" />
        </LinearLayout>
    </yksg.kuangkuang.views.ObservableScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_font_note"></View>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/s_article_zan" />
    </RelativeLayout>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/article_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_article" />
    </RelativeLayout>
</RelativeLayout>
