<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/article_author_m_b"
            android:layout_marginTop="@dimen/article_author_m_t"
            android:src="@mipmap/author_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_author_layout_height"
            android:layout_marginTop="@dimen/article_layout_m_t"
            android:orientation="vertical">

            <klsd.kuangkuang.views.CircleImageView
                android:id="@+id/article_author_pic"
                android:layout_width="@dimen/article_author_head_size"
                android:layout_height="@dimen/article_author_head_size"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/touxiang01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/article_author_name_m_t"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/new_title_size"
                    android:textColor="@color/black"
                    android:text="莎丽" />

                <TextView
                    android:id="@+id/article_author_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_eight"
                    android:layout_gravity="center_horizontal"
                    android:text="作家，珠宝类产品专家" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/base_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/time_or_history" />

                    <TextView
                        android:id="@+id/article_author_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/login_p_l_r"
                        android:text="1天前" />
                </LinearLayout>

                <View
                    android:layout_width="200dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/base_margin"
                    android:background="@color/light_font_note"></View>

                <TextView
                    android:id="@+id/article_author_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/new_title_size"
                    android:layout_marginTop="@dimen/article_author_title_m_t"
                    android:text="如何搞定巴黎时装周" />

                <TextView
                    android:id="@+id/article_author_title_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/kela_yellow"
                    android:text="[明星珠宝专题]" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
