<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:padding="@dimen/login_p_l_r"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_s_artile_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/article_zan_m_l"
                android:layout_marginRight="2dp"
                android:src="@android:drawable/ic_lock_lock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/praise"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_s_artile_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/article_zan_m_l"
                android:layout_marginRight="2dp"
                android:src="@android:drawable/ic_btn_speak_now"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/comment"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_s_artile_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star"
                android:layout_marginLeft="@dimen/article_zan_m_l"
                android:layout_marginRight="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/collect"/>
        </LinearLayout>


</LinearLayout>