<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yksg.kuangkuang.main.S_AuthorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <yksg.kuangkuang.views.PullToRefresh123View
            android:id="@+id/pull_refresh_view_author"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/lightgray">

            <yksg.kuangkuang.views.ObservableScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_zhanwei"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_layout_height"
                        android:orientation="horizontal"></LinearLayout>

                    <include layout="@layout/s_author_info"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_margin">

                        <include layout="@layout/s_author_words"></include>
                    </LinearLayout>

                </LinearLayout>
            </yksg.kuangkuang.views.ObservableScrollView>
        </yksg.kuangkuang.views.PullToRefresh123View>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/article_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_article" />
    </RelativeLayout>
</RelativeLayout>
