<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_author_frame_height">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_eight"
            android:src="@mipmap/wing" />

        <klsd.kuangkuang.views.CircleImageView
            android:id="@+id/author_info_pic"
            android:layout_width="@dimen/article_author_head_size"
            android:layout_height="@dimen/article_author_head_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin"
            android:src="@mipmap/zhan_circle_head" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/base_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="莎丽"
            android:textColor="@color/black"
            android:textSize="@dimen/big_middle_text_size" />

        <TextView
            android:id="@+id/author_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_eight"
            android:text="作家，珠宝类产品专家"
          />


        <ImageView
            android:id="@+id/im_s_author_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_eight"
            android:src="@mipmap/follow_btn" />

        <TextView
            android:id="@+id/author_followed_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin"
            android:text="已有8人关注"
            />

    </LinearLayout>

</LinearLayout>