<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_layout_height"
    android:background="@color/black" >
    <ImageView
        android:id="@+id/im__more_subject"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/base_margin"
        android:src="@mipmap/heng3" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/kuangkuang_yellow"
        android:padding="2dp"
        android:textSize="@dimen/new_title_size"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/tv_title_right"
        android:text="Top10"
        android:layout_marginRight="@dimen/base_margin"
        android:textSize="@dimen/middle_text_size"
        android:gravity="center"
        android:textColor="@color/kuangkuang_yellow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

