<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"      android:id="@+id/title_RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_layout_height"
    android:background="@color/black">



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/kuangkuang_yellow"
            android:padding="2dp"
            android:textSize="@dimen/new_title_size"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/im_title_set"
            android:src="@mipmap/setup"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

</RelativeLayout>